# MyStore

./: .dockerignore  MyStore.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
AuthService/: AuthService.csproj  AuthService.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
AuthService/Configurations/: EmailSettings.cs  JwtSettings.cs  RateLimitSettings.cs  SecuritySettings.cs
AuthService/Controllers/: AdminController.cs  AuthController.cs
AuthService/DTOs/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TwoFactorRequest.cs
AuthService/DTOs/Admin/: ChangeUserRole.cs  UserSummary.cs
AuthService/Data/: AppDbContext.cs
AuthService/Entities/: User.cs  UserSession.cs
AuthService/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
AuthService/GrpcServices/: AuthGrpcService.cs
AuthService/HealthChecks/: AuthServiceHealthCheck.cs
AuthService/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IJwtService.cs  IRateLimitService.cs  IRefreshTokenService.cs  ITokenBlacklistService.cs
AuthService/Middlewares/: ExceptionHandlingMiddleware.cs  TokenBlacklistMiddleware.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AdminService.cs  AuthService.cs  EmailService.cs  JwtService.cs  PasswordService.cs  RateLimitService.cs  RedisTokenBlacklistService.cs  RefreshTokenService.cs
AuthService/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  ValidationFilter.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
OrderService/Configurations/: JwtSettings.cs
OrderService/Controllers/: OrdersController.cs
OrderService/DTOs/: CreateOrderRequest.cs  OrderItemDto.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Entities/: Order.cs  OrderItem.cs
OrderService/GrpcServices/: OrderGrpcService.cs
OrderService/HealthChecks/: OrderServiceHealthCheck.cs
OrderService/Interfaces/: IOrderRepository.cs  IOrderService.cs
OrderService/MappingProfiles/: OrderMappingProfile.cs
OrderService/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: OrderRepository.cs
OrderService/Services/: OrderService.cs  SecurityService.cs
OrderService/Validators/: CreateOrderRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
PaymentService/Configurations/: JwtSettings.cs
PaymentService/Controllers/: PaymentsController.cs
PaymentService/DTOs/: PaymentRequestDto.cs  PaymentResponseDto.cs  RefundRequestDto.cs
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Entities/: Payment.cs  RefundRequest.cs
PaymentService/GrpcServices/: PaymentGrpcService.cs
PaymentService/HealthChecks/: PaymentServiceHealthCheck.cs
PaymentService/Interfaces/: IPaymentProvider.cs  IPaymentRepository.cs  IPaymentService.cs  ISecurityService.cs
PaymentService/MappingProfiles/: PaymentMappingProfile.cs
PaymentService/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionFilter.cs  RequestLoggingMiddleware.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repositories/: PaymentRepository.cs
PaymentService/Services/: PaymentService.cs  SecurityService.cs  YooMoneyProvider.cs
PaymentService/Validators/: PaymentRequestValidator.cs  RefundRequestValidator.cs
Shared/: Shared.csproj
Shared/GrpcClients/: AuthGrpcClient.cs  OrderGrpcClient.cs  PaymentGrpcClient.cs
Shared/Protos/: auth.proto  order.proto  payment.proto
Shared/ServiceDiscovery/: ConsulServiceDiscovery.cs  IServiceDiscovery.cs
Shared/Tracing/: TracingExtensions.cs
monitoring/: prometheus.yml
